<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      //Creacion variables
      const bandas = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      //Funcion para eliminar palabras innecesarias
      function eliminar(nombreBanda) {
        //En el replace con esas sintaxis eliminamos las palabras que queremos eliminar. El espacio al final es importante porque sino eliminaria todas las 'a' por ejemplo, y las
        //remplazamos con una string ''
        //Y el trim es para asegurar de eliminar espacios
        return nombreBanda.replace(/^(a |the |an )/i, "").trim();
      }

      const bandasOrdenadas = bandas.sort(function (
        primeraBanda,
        segundaBanda
      ) {
        if (eliminar(primeraBanda) > eliminar(segundaBanda)) {
          return 1;
        } else {
          return -1;
        }
      });

      //Extraemos donde queremos inyectar la lista ordenada
      const lista = document.querySelector("#bands");

      //Creamos una variable donde queremos recorrer la lista y crear nuestro codigo html para inyectarlo despues
      const listaHTML = bandasOrdenadas
        .map((banda) => {
          return `
          <li style="list-style: none">
            ${banda}            
          </li>
        `;
        })
        .join(""); //IMPORTANTE EL JOIN PARA QUE CREE EL STRING DE LISTAHTML SIN ','

      //Lo inyectamos
      lista.innerHTML = listaHTML;
    </script>
  </body>
</html>
