<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      Para asignar variables de la siguiente manera
      */
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }
      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }
      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");
      inputs.forEach((input) => input.addEventListener("change", cambiarValor));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", cambiarValor)
      );

      function cambiarValor() {
        //Si el input que entro a esta funcion tiene un dataset. Por ejemplo el del blur y el de spacing se miden mediante pxs
        //Entonces el sufijo va a ser el dataset, si no tiene dataset, es porque es en colores, por lo cual le agrega ''
        const sufijo = this.dataset.sizing || "";
        //Cambiamos los valores. En este caso cambiamos el valor de manera global, a todo el elemento, pero los elementos que tengan esas propiedades se cambian tambien
        //En este caso solo img tienen esos valores, entonces solo se le cambian a esa imagen
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + sufijo
        );
      }
    </script>
  </body>
</html>
